( version 1 0 )
( import 20 ( namespace ( hash0:shake128 #[32] 0x9DBFD6029C1EBE32EC16749703A283DFC1B47C4E925473435529B5769FD89311 ) )
( define ( namespace ( hash0:shake128 #[32] 0x858471F0A6485CF3BFC11B8CFB05C8B86B888E5620FD91249A15891E34DA92CF ) 21 )  
([ nil

( import 22 ( namespace ( hash0:shake128 "ext" ) ) )

( mnemonic ( namespace 21 ) "λ" )
( explain ( namespace 21 ) "This vocabulary can be used to represent functions that can be evaluated." )

( ext:define+ λ:λ "λ" "( λ {var}:Ref {body} )" )

( define λ:var-doc "This reference is intended to be used as lambda function variable." )

( ext:define+ λ:a "a" λ:var-doc )
( ext:define+ λ:b "b" λ:var-doc )
( ext:define+ λ:c "c" λ:var-doc )
( ext:define+ λ:d "d" λ:var-doc )
( ext:define+ λ:e "e" λ:var-doc )
( ext:define+ λ:f "f" λ:var-doc )
( ext:define+ λ:g "g" λ:var-doc )
( ext:define+ λ:h "h" λ:var-doc )
( ext:define+ λ:i "i" λ:var-doc )
( ext:define+ λ:j "j" λ:var-doc )
( ext:define+ λ:k "k" λ:var-doc )
( ext:define+ λ:l "l" λ:var-doc )
( ext:define+ λ:m "m" λ:var-doc )
( ext:define+ λ:n "n" λ:var-doc )
( ext:define+ λ:o "o" λ:var-doc )
( ext:define+ λ:p "p" λ:var-doc )
( ext:define+ λ:q "q" λ:var-doc )
( ext:define+ λ:r "r" λ:var-doc )
( ext:define+ λ:s "s" λ:var-doc )
( ext:define+ λ:t "t" λ:var-doc )
( ext:define+ λ:u "u" λ:var-doc )
( ext:define+ λ:v "v" λ:var-doc )
( ext:define+ λ:w "w" λ:var-doc )
( ext:define+ λ:x "x" λ:var-doc )
( ext:define+ λ:y "y" λ:var-doc )
( ext:define+ λ:z "z" λ:var-doc )

( ext:define+ λ:id "id" "Somestimes a form is needed just to add a semantic aspect to an expression without actually changing its value for most purposes. For these cases, a reference can be given the value of id. Some processing applications will substitute their own evaluation to this one to implement that semantic." ( λ:λ λ:a λ:a ) )
]) )