( version 1 0 )
( ns 20 ( hash0:shake128 #[32] 0xE2ECDA494A78195B07034AB10B2C4390C94C01251B13D1A483D21E8B781D703D ) )
( verifiable-ns ( hash0:shake128 #[32] 0x858471F0A6485CF3BFC11B8CFB05C8B86B888E5620FD91249A15891E34DA92CF ) 21 nil "λ"
  "This vocabulary can be used to represent functions that can be evaluated."

( mnemonic/def nil "λ" "( λ {var}:Ref {body} )" )

( define 0x15-7E "This reference is intended to be used as lambda function variable." )

( mnemonic/def nil "a" 0x15-7E )
( mnemonic/def nil "b" 0x15-7E )
( mnemonic/def nil "c" 0x15-7E )
( mnemonic/def nil "d" 0x15-7E )
( mnemonic/def nil "e" 0x15-7E )
( mnemonic/def nil "f" 0x15-7E )
( mnemonic/def nil "g" 0x15-7E )
( mnemonic/def nil "h" 0x15-7E )
( mnemonic/def nil "i" 0x15-7E )
( mnemonic/def nil "j" 0x15-7E )
( mnemonic/def nil "k" 0x15-7E )
( mnemonic/def nil "l" 0x15-7E )
( mnemonic/def nil "m" 0x15-7E )
( mnemonic/def nil "n" 0x15-7E )
( mnemonic/def nil "o" 0x15-7E )
( mnemonic/def nil "p" 0x15-7E )
( mnemonic/def nil "q" 0x15-7E )
( mnemonic/def nil "r" 0x15-7E )
( mnemonic/def nil "s" 0x15-7E )
( mnemonic/def nil "t" 0x15-7E )
( mnemonic/def nil "u" 0x15-7E )
( mnemonic/def nil "v" 0x15-7E )
( mnemonic/def nil "w" 0x15-7E )
( mnemonic/def nil "x" 0x15-7E )
( mnemonic/def nil "y" 0x15-7E )
( mnemonic/def nil "z" 0x15-7E )

( mnemonic/def nil "id" "Somestimes a form is needed just to add a semantic aspect to an expression without actually changing its value for most purposes. For these cases, a reference can be given the value of id. Some processing applications will substitute their own evaluation to this one to implement that semantic." ( λ:λ λ:a λ:a ) )
)
